{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GeneratorConfig": {
    "ServiceName": "telemetry-test-generator",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "https://localhost:7057",
    "OtlpHeaders": "",
    "GeneratorMode": "LoadTest",
    "EmissionIntervalSeconds": 15,
    "SpansPerBatch": 8,
    "MetricsPerBatch": 4,
    "LogsPerBatch": 3,
    "LoadTestEmissionIntervalSeconds": 5,
    "LoadTestSpansPerBatch": 50,
    "LoadTestMetricsPerBatch": 25,
    "LoadTestLogsPerBatch": 15,
    "Services": [
      {
        "Name": "api-gateway",
        "Version": "1.0.0",
        "CanBeRootService": true,
        "OperationNames": [ "RouteRequest", "AuthorizeRequest", "RateLimitCheck", "LoadBalance" ]
      },
      {
        "Name": "user-service",
        "Version": "1.0.0",
        "CanBeRootService": false,
        "OperationNames": [ "GetUser", "UpdateProfile", "ValidateToken", "ListPermissions" ]
      },
      {
        "Name": "order-service",
        "Version": "1.0.0",
        "CanBeRootService": false,
        "OperationNames": [ "CreateOrder", "GetOrder", "CancelOrder", "CalculateTotal" ]
      },
      {
        "Name": "inventory-service",
        "Version": "1.0.0",
        "CanBeRootService": false,
        "OperationNames": [ "CheckStock", "ReserveItems", "ReleaseReservation", "UpdateInventory" ]
      },
      {
        "Name": "notification-service",
        "Version": "1.0.0",
        "CanBeRootService": false,
        "OperationNames": [ "SendEmail", "SendSMS", "PublishEvent", "QueueMessage" ]
      }
    ]
  }
}
