{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "telemetry-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4201,
      "cwd": "src/telemetry-client"
    },
    {
      "name": "telemetry-server",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Keryhe.Telemetry.Server"],
      "port": 5188
    }
  ]
}
