{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc.AspNetCore.Server.ServerCallHandler": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7057",
        "Protocols": "Http1AndHttp2"
      },
      "Management": {
        "Url": "http://127.0.0.1:5119",
        "Protocols": "Http1"
      }
    }
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ControlPlane": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "Collector": "",
    "ControlPlane": ""
  },
  "Telemetry": {
    "Collector": {
      "AllowInsecureTransport": false
    },
    "Ingestion": {
      "MaxQueuedLogRecords": 200000,
      "MaxQueuedMetrics": 200000,
      "MaxQueuedSpans": 200000,
      "MaxLogFlushBatchSize": 2000,
      "MaxMetricFlushBatchSize": 2000,
      "MaxTraceFlushSpanBatchSize": 2000,
      "FlushConcurrency": 4,
      "MaxFlushRetries": 5,
      "RetryBaseDelayMilliseconds": 200,
      "RetryMaxDelayMilliseconds": 5000,
      "RejectRetryDelayMilliseconds": 1000,
      "MaxSplitFlushes": 64,
      "ReadinessControlPlaneSeconds": 60,
      "ReadinessSaturatedSeconds": 10
    },
    "TenantResolution": {
      "PositiveCacheTtlSeconds": 30,
      "NegativeCacheTtlSeconds": 5,
      "LastUsedFlushIntervalSeconds": 60
    }
  }
}
